<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;

       }
       header {
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       main {
        background-color: white;
        margin: 10px;
        padding: 10px;
       }
       footer {
        background-color: black;
        color: white;
        text-align:center;
        padding: 1px;
        margin: 0px;
        
       }
       article {
        background-color: lightgray;
        padding: 5px;
       }
       article > aside {
        background-color: rgb(181, 180, 180);
       }
       nav {
        background-color: rgb(108, 108, 108);
        padding: 3px;
       }
       nav > a {
        text-decoration: none;
        color: antiquewhite;
        font-weight: bold;
        margin-right: 15px;
       }
       nav > a:hover {
        text-decoration: underline;
       }


    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assunto" >
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia laboriosam officiis non enim minima, optio ab omnis veniam accusantium maxime officia quas possimus voluptatum cupiditate facilis aperiam architecto eos amet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por BrenomanDEV</p>

    </footer>
    
</body>
</html>